{
    "name": "carlo-dulutan/ad-meeting-calendar",
    "type": "project",
    "authors": [
        {
            "name": "hoosierdaddy777",
            "email": "202310776@fit.edu.ph"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
  "postgresql:reset": "php utils/dbResetPostgresql.util.php"
}

}
